#数据源1
local.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
local.datasource.username=root
local.datasource.password=199601
local.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#数据源2
remote.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
remote.datasource.username=root
remote.datasource.password=199601
remote.datasource.driverClassName=com.mysql.cj.jdbc.Driver