#mybatis mapper文件的位置
mybatis.mapper-locations=classpath*:mappers/**/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.example.demo
logging.level.cn.vhealth.spider.mapper=info

dbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ywb
spring.datasource.password=199601
spring.datasource.driver-class-name=com.mysql.jdbc.Driver